spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:32052/railway
spring.datasource.username=root
spring.datasource.password=BzMIUHiadXZxfggwavgKiTaoeOyhtwmI
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dileep2005s@gmail.com
spring.mail.password=cgsq ylas pnwm ptkr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
